{
  "redirects": [
    { "source": "/owner/slots", "destination": "/owner/station", "permanent": true },
    { "source": "/owner/bookings", "destination": "/owner/station", "permanent": true }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap.xml" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
